<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TieredCompilation>false</TieredCompilation>
    <!-- only "Release" builds are optimized by default -->
    <Optimize>true</Optimize>
    <DisableImplicitFSharpCoreReference Condition=" '$(Configuration)' == 'LocalBuild' ">true</DisableImplicitFSharpCoreReference>
    <RootNamespace>FSharpCoreOptim</RootNamespace>
    <Configurations>Debug;Release;LocalBuild</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Bench.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FSharp.Core" />
  </ItemGroup>
    
  <ItemGroup Condition=" '$(Configuration)' == 'LocalBuild' ">
    <Content Include="..\..\fsharp\artifacts\bin\FSharp.Core\Release\netstandard2.0\FSharp.Core.xml" />
    <Content Include="..\..\fsharp\artifacts\bin\FSharp.Core\Release\netstandard2.0\FSharp.Core.dll" >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Reference Update="FSharp.Core">
      <HintPath>..\..\fsharp\artifacts\bin\FSharp.Core\Release\netstandard2.0\FSharp.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
    
</Project>
