# fsharp-benchmarks

./: FSharpCoreOptim.sln  README.md  StringLength.sln  results.md  run.bat
FSharpCoreOptim/: Bench.fs  FSharpCoreOptim.fsproj  Program.fs  Types.fs
StringImprovements/: Program.fs  StringImprovements.fsproj
StringLength/: StringLength.fsproj
StringLengthOptim/: Bench.fs  Program.fs  StringLengthOptim.fsproj
